interfaces:
	'model' = "model"

external-systems:

systems:
	'server' = "datastore"
		provides (
			'model' = 'model'
			'firehose' = "firehose"
		)
		consumes ( )

	'reporter' = "reporter"
		provides (
			'report-download' = "report-download"
			'report-manage' = "report-manage"
		)
		consumes (
			'model' -> 'server'.'model' = 'model'
		)

	'client' = "auto-webclient"
		provides (
			'http' = custom
		)
		consumes (
			'model' -> 'server'.'model' = 'model'
			'report-download' -> 'reporter'.'report-download' = "report-download"
			'report-manage'   -> 'reporter'.'report-manage' = "report-manage"
		)

provided-connections:
	'client' = 'client'.'http'
