issue channels

external systems

system instances
	'server' ( 'server' )
		exposes model

	'reporter' ( 'reporter' )
		consumes model from 'server'

		provides connection 'report-manage'
		provides connection 'report-download'

	'custom_client' ( 'custom_client' )
		consumes model from 'server'
		provides connection 'http'
		forwards 'report-manage' to internal system 'reporter':'report-manage'
		forwards 'report-download' to internal system 'reporter':'report-download'

	'generated_client' ( 'generated_client' )
		consumes model from 'server'
		provides connection 'http'
		forwards 'report-manage' to internal system 'reporter':'report-manage'
		forwards 'report-download' to internal system 'reporter':'report-download'

providing connections
	'frontend' from internal system 'custom_client'
		custom protocol 'http'
		expose as socket "0.0.0.0" : 8000
	'backend' from internal system 'generated_client'
		custom protocol 'http'
		expose as socket "0.0.0.0" : 8001

enable persistent storage for
	'server'

generator ((
	proxy socket "127.0.0.1": 8200
	port 8201
	admin "/admin"
	email no
))
