root (
	/* Create a "root" user with password "welcome":
	'Users' : collection = (
		'root' (
			'Password' : text = "53cfd037ec848267703b98cc9847b1521276b0cd18fcb92b36062fbf96a70b45"
		)
	)
	*/

	'Result Codes': collection = (
		'Success' (
			'Notes': text = "A lot of potential here"
		)
		'Fail' (
			'Notes': text = "This isn't going to work"
		)
	)
	'Organizations': collection = (
		'Acme' (
			'Result Code': text => "Success"
			'Address': text = "127.0.0.1"
			'Postal Code': text = "101 AA"
			'City': text = "Fairfield, New Jersey"
			'Website': text = "http://acme.corp"
			'General Phone Number': text = "555 - 123456"
			'Notities': text = ""
			'Contacts': collection = ( )
			'Finished': stategroup = 'Yes' ( )
			'Activities': collection = ( )
		)
	)
)

numerical type conversion

numerical type mapping

